:root {
	--ff-text: "Changa", sans-serif;

	--fw-300: 300;
	--fw-500: 500;
	--fw-700: 700;

	--fs-200: 1.6rem;
	--fs-250: 2rem;
	--fs-300: 3rem;
	--fs-400: 4rem;

	--color-primary: #3f826d;
	--color-secondary: #545e75;
	--color-accent: #c03221;
	--color-bg-1: #f7f7ff;
	--color-bg-2: #f2d0a4;
	--color-grey: #333;

	--logo-icon: 4.5rem;

	--border-sm: 1rem;

	--spacer-sm: 2rem;
	--spacer-md: 3rem;
	--spacer-lg: 4rem;
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	font-family: var(--ff-text);
	background-color: var(--color-secondary);
	width: 100vw;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	background-color: var(--color-bg-1);
	width: 75%;
	height: 60%;

	display: grid;
	grid-template-columns: 1fr repeat(2, 20rem) 1fr;
	grid-template-rows: repeat(3, 1fr);
	justify-items: center;
	align-items: center;

	border-radius: var(--border-sm);
	box-shadow: 3rem 3rem 6rem rgba(0, 0, 0, .25);
}

/* Header */
.header {
	grid-column: 2 / 4;
	grid-row: 1 / 2;

	display: flex;
	align-items: center;
	gap: var(--spacer-md);
	
	border-bottom: 2px solid var(--color-accent);
}

.header-icon {
	width: var(--logo-icon);
	height: var(--logo-icon);
	color: var(--color-secondary);
}

.header-heading {
	font-size: var(--fs-400);
	font-weight: var(--fw-300);
	color: var(--color-secondary);
	text-transform: uppercase;
	letter-spacing: .3rem;
}

/* Current */
.current {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}

/* Form */
.capture {
	grid-column: 3 / 5;
	grid-row: 2 / 3;
}

/* Output */
.output {
	grid-column: 2 / 4;
	grid-row: 3 / 4;
}
